{
    "name": "yoshikyoto/riotgames-api",
    "type": "library",
    "description": "Riotgames API Client",
    "keywords": [
        "riotgames",
        "lol"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "Yoshikyoto\\Riotgames\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Roptgames\\Test\\": "test/"
        }
    }
}
